 .__                           __.
   \ `\~~---..---~~~~~~--.---~~| /   
    `~-.   `                   .~         _____ 
        ~.                .--~~    .---~~~    /
         / .-.      .-.      |  <~~        __/
        |  |_|      |_|       \  \     .--'
       /-.      -       .-.    |  \_   \_
       \-'   -..-..-    `-'    |    \__  \_ 
        `.                     |     _/  _/
          ~-                .,-\   _/  _/
         /                 -~~~~\ /_  /_
        |               /   |    \  \_  \_ 
        |   /          /   /      | _/  _/
        |  |          |   /    .,-|/  _/ 
        )__/           \_/    -~~~| _/
          \                      /  \
           |           |        /_---` 
           \    .______|      ./
           (   /        \    /      
           `--'          /__/