

    /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
                                                                                                                                                                   
    -------------------------------------------------------------------------------------------------------------     .__                           __.            
    | --------------------------------------------------------------------------------------------------------- |      \ `\~~---..---~~~~~~--.---~~| /             
    | |  _______  _______  _        _______    _______  _______  _       _________ _______  _______  _        | |       `~-.   `                   .~         _____ 
    | | (  ____ )(  ___  )| \    /\(  ____ \  (  ____ \(  ___  )( (    /|\__   __/(  ____ )(  ___  )( \       | |           ~.                .--~~    .---~~~    /
    | | | (    )|| (   ) ||  \  / /| (    \/  | (    \/| (   ) ||  \  ( |   ) (   | (    )|| (   ) || (       | |           / .-.      .-.      |  <~~        __/  
    | | | (____)|| |   | ||  (_/ / | (__      | |      | |   | ||   \ | |   | |   | (____)|| |   | || |       | |          |  |_|      |_|       \  \     .--'     
    | | |  _____)| |   | ||   _ (  |  __)     | |      | |   | || (\ \) |   | |   |     __)| |   | || |       | |          /-.      -       .-.    |  \_   \_       
    | | | (      | |   | ||  ( \ \ | (        | |      | |   | || | \   |   | |   | (\ (   | |   | || |       | |          \-'   -..-..-    `-'    |    \__  \_    
    | | | )      | (___) ||  /  \ \| (____/\  | (____/\| (___) || )  \  |   | |   | ) \ \__| (___) || (____/\ | |           `.                     |     _/  _/    
    | | |/       (_______)|_/    \/(_______/  (_______/(_______)|/    )_)   )_(   |/   \__/(_______)(_______/ | |             ~-                .,-\   _/  _/      
    | |                                                                                                       | |            /                 -~~~~\ /_  /_       
    |-----------------------------------------------------------------------------Antonio García Abellán------- |           |               /   |    \  \_  \_     
    ---------------------------------------------------------------------------------- @Mr.Katochi --------------           |   /          /   /      | _/  _/     
                                                                                                                                                                    
    \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
    
                                                                               